0: GOTO 17
1: B = 1
2: D = 1
3: F = B * D
4: F = if (F == E) 1 else 0
5: JMPREL F + 1
6: GOTO 8
7: A = B + A                -> is executed if B * D == E ==> A is sum of all numbers which are divisor of E
8: D = D + 1
9: F = if (D > E) 1 else 0
10: JMPREL F + 1
11: GOTO 3                  -> inner loop executed E times for D = 1..E
12: B = B + 1
13: F = if (B > E) 1 else 0
14: JMPREL F + 1
15: GOTO 2                  -> outer loop executed E times for B = 1..E
16: GOTO 257
17: E = E + 2        -> E = 2
18: E = E * E        -> E = 4
19: E = 19 * E       -> E = 76
20: E = E * 11       -> E = 836
21: F = F + 1        -> F = 1
22: F = 22 * F       -> F = 22
23: F = F + 17       -> F = 39
24: E = E + F        -> E = 875
25: JMPREL A + 1
26: GOTO 1
27: F = 27           -> F = 27
28: F = 28 * F       -> F = 756
29: F = 29 + F       -> F = 785
30: F = 30 * F       -> F = 23550
31: F = F * 14       -> F = 329700
32: F = 32 * F       -> F = 10550400
33: E = E + F        -> E = 10551275
34: A = 0
35: GOTO 1
