
....................................................................................................#########............................................................................................................................................................
....................................................................................................#.......#............................................................................................................................................................
....................................................................................................#.......#............................................................................................................................................................
....................................................................................................#.......#............................................................................................................................................................
....................................................................................................#.......#............................................................................................................................................................
....................................................................................................#.......###..........................................................................................................................................................
..........................................................................####......................#.........#..........................................................................................................................................................
..........................................................................#..#...................####.........#..........................................................................................................................................................
..........................................................................#..#...................#............#..........................................................................................................................................................
......................................................................#####..####................#............############...............................................................................................................................................
......................................................................#.........#................#.......................#...............................................................................................................................................
......................................................................#.........#...........######.......................#...............................................................................................................................................
......................................................................#.....#####...........#............................#...............................................................................................................................................
......................................................................#.....#...............#............................######..........................................................................................................................................
......................................................................#.....#.........#######.................................#....#########.............................................................................................................................
......................................................................#.....#.........#.......................................#....#.......#.............................................................................................................................
...............................................................########.....#.........#.......................................#....#.......#.............................................................................................................................
...............................................................#............#.........#.......................................#....#.......#.............................................................................................................................
...............................................................#............#####.....#.......................................#....#.......#.............................................................................................................................
...............................................................#................#.....#####...................................######.......####..........................................................................................................................
...............................................................########.........#.........#...................................................#..........................................................................................................................
......................................................................#.........#.........#...................................................#####......................................................................................................................
......................................................................#.........#.........#.......................................................#......................................................................................................................
......................................................................#.........#.........#.......................................................#......................................................................................................................
...................................................................####.........######....#.......................................................#####..................................................................................................................
...................................................................#.................#....#...........................................................#..................................................................................................................
...................................................................#.................#....#...........................................................#..................................................................................................................
...................................................................#.................#....#...........................................................#..................................................................................................................
...................................................................#.................#....#...........................................................#..................................................................................................................
...................................................................#.................#..###...........................................................########...........................................................................................................
...................................................................#.................#..#....................................................................#...........................................................................................................
...................................................................#.................#..#....................................................................#...........................................................................................................
...................................................................#.................#..#....................................................................#...........................................................................................................
...............................................................#####.................####....................................................................#...........................................................................................................
...............................................................#.............................................................................................#...........................................................................................................
...............................................................#.............................................................................................#...........................................................................................................
...............................................................#.............................................................................................#...........................................................................................................
...............................................................#########.....................................................................................#######.....................................................................................................
.......................................................................#...........................................................................................#.....................................................................................................
.......................................................................######......................................................................................#.....................................................................................................
............................................................................#......................................................................................#.....................................................................................................
............................................................................#......................................................................................#.....................................................................................................
............................................................................############...........................................................................#.....................................................................................................
.......................................................................................#...........................................................................#.....................................................................................................
.......................................................................................#...........................................................................#.....................................................................................................
.......................................................................................####........................................................................######................................................................................................
..........................................................................................#.............................................................................#................................................................................................
..........................................................................................#.............................................................................#................................................................................................
......................................................................................#####.............................................................................#................................................................................................
......................................................................................#.................................................................................######...........................................................................................
......................................................................................#......................................................................................#...........................................................................................
......................................................................................#......................................................................................#...........................................................................................
......................................................................................#......................................................................................#...........................................................................................
......................................................................................#......................................................................................#...........................................................................................
......................................................................................#......................................................................................#...........................................................................................
................................................................................#######......................................................................................##########..................................................................................
................................................................................#.....................................................................................................#..................................................................................
................................................................................#.....................................................................................................#..................................................................................
................................................................................#.....................................................................................................####...............................................................................
.......................................................................##########........................................................................................................#...............................................................................
.......................................................................#.................................................................................................................#...............................................................................
.......................................................................#.................................................................................................................#...............................................................................
.......................................................................#############.....................................................................................................#...............................................................................
...................................................................................#.....................................................................................................#...............................................................................
...................................................................................#.....................................................................................................#########.......................................................................
................................................................................####.............................................................................................................#.......................................................................
................................................................................#................................................................................................................#.......................................................................
..........................................................................#######................................................................................................................#.......................................................................
..........................................................................#......................................................................................................................#.......................................................................
..........................................................................#......................................................................................................................#.......................................................................
..........................................................................#......................................................................................................................####....................................................................
..........................................................................#.........................................................................................................................#......######........................................................
..........................................................................#.........................................................................................................................#......#....#........................................................
.......................................................................####.........................................................................................................................#......#....#........................................................
.......................................................................#............................................................................................................................#####..#....#........................................................
.......................................................................#................................................................................................................................#..#....#........................................................
.......................................................................#................................................................................................................................#..#....#........................................................
.................................................................#######................................................................................................................................#..#....#........................................................
.................................................................#......................................................................................................................................#..#....#........................................................
.................................................................#......................................................................................................................................####....#######..................................................
.................................................................#....................................................................................................................................................#..................................................
.................................................................#....................................................................................................................................................#..................................................
..............................................................####........................................................................................................................................##########..#..................................................
..............................................................#...........................................................................................................................................#........#..#######............................................
..............................................................#...........................................................................................................................................#........#........#............................................
..............................................................#...........................................................................................................................................#........#........#............................................
......................................................#########...........................................................................................................................................#........#........#............................................
......................................................#..........................................................................................................................................##########........##########............................................
......................................................#..........................................................................................................................................#.......................................................................
...............................................########..........................................................................................................................................#.......................................................................
...............................................#.................................................................................................................................................#.......................................................................
...............................................#.................................................................................................................................................#.......................................................................
.............................................###.................................................................................................................................................#.......................................................................
.............................................#...................................................................................................................................................#########...............................................................
.............................................#...........................................................................................................................................................#...............................................................
.............................................#...........................................................................................................................................................#########.......................................................
...........................###########.......#...................................................................................................................................................................#.......................................................
...........................#.........#..######...................................................................................................................................................................#.......................................................
...........................#.........#..#........................................................................................................................................................................#.......................................................
...........................#.........#..#........................................................................................................................................................................#.......................................................
...........................#.........#..#........................................................................................................................................................................#.......................................................
.....................#######.........####........................................................................................................................................................................#########...............................................
.....................#...................................................................................................................................................................................................#...............................................
.....................#...................................................................................................................................................................................................#...............................................
.....................#...................................................................................................................................................................................................####............................................
.....................#......................................................................................................................................................................................................#............................................
.....................#......................................................................................................................................................................................................#............................................
.................#####...........................................................................................................................................................................................############............................................
.................#...............................................................................................................................................................................................#.......................................................
.................#...........................................................................................................................................................................................#####.......................................................
.................#...........................................................................................................................................................................................#...........................................................
...........#######...........................................................................................................................................................................................#...........................................................
...........#.................................................................................................................................................................................................#######.....................................................
...........#.......................................................................................................................................................................................................#.....................................................
...#########.......................................................................................................................................................................................................##########............................................
...#........................................................................................................................................................................................................................#............................................
...#........................................................................................................................................................................................................................#............................................
...#........................................................................................................................................................................................................................#............................................
...#........................................................................................................................................................................................................................#............................................
...#........................................................................................................................................................................................................................###..........................................
####..........................................................................................................................................................................................................................#..........................................
#.............................................................................................................................................................................................................................########...................................
#....................................................................................................................................................................................................................................#...................................
#....................................................................................................................................................................................................................................#...................................
#....................................................................................................................................................................................................................................######..............................
#.........................................................................................................................................................................................................................................#..............................
#.........................................................................................................................................................................................................................................#..............................
########..................................................................................................................................................................................................................................#..............................
.......#..................................................................................................................................................................................................................................#..............................
.......########...........................................................................................................................................................................................................................#..............................
..............#...........................................................................................................................................................................................................................#..............................
..............#...........................................................................................................................................................................................................................#..............................
..............#...........................................................................................................................................................................................................................####...........................
..............#..............................................................................................................................................................................................................................#...........................
..............####...........................................................................................................................................................................................................................#...........................
.................#...........................................................................................................................................................................................................................#...........................
.................#...........................................................................................................................................................................................................................#...........................
.................#######........#####........................................................................................................................................................................................................####........................
.......................#........#...#...........................................................................................................................................................................................................#........................
.......................#........#...#...........................................................................................................................................................................................................##########...............
.......................#......###...#....................................................................................................................................................................................................................#...............
.......................#......#.....#.........................................................................................#######.....................#####..........................................................................................#...............
.......................#......#.....####......................................................................................#.....#.....................#...#..........................................................................................#...............
.......................#......#........#......................................................................................#.....#.....................#...#..........................................................................................#...............
.......................####...#........#......................................................................................#.....#.....................#...#..........................................................................................#...............
..........................#...#........######.................................................................................#.....#.....................#...#..........................................................................................#######.........
..........................#...#######.......#.................................................................................#.....#.....................#...##########.......................................................................................#.........
..........................#.........#.......#...............................................................................###.....#####..............####............#.......................................................................................#.........
..........................#.........#.......#...............................................................................#...........#..............#...............#.................................................................................#######.........
..........................#...#######.......#####...........................................................................#...........#..............#...............#.................................................................................#...............
..........................#...#.................#....................................................................########...........###............#......##########.................................................................................#...............
..........................#...#.................#........................#####.......................................#....................#.......######......#..........................................................................................#...............
..........................#...#.................######...................#...#.......................................#....................#.......#...........#..........................................................................................#...............
..........................#####......................#...................#...#.......................................#....................#.....###...........#......................................................................................#####...............
.....................................................#...................#...#.......................................####.................#.....#.............###....................................................................................#...................
.....................................................#................####...#........#####.............................#.................#.....#...............#................................................................................#####...................
.....................................................#................#......######...#...#.............................#.................#.....#...............#................................................................................#.......................
.....................................................#................#...........#...#...#.............................#.................#.....###########.....#................................................................................#.......................
.....................................................##########.......#...........#...#...#.............................#.................#...............#.....#...........######...............................................................#.......................
..............................................................#..######...........#####...#####.........................#######...........####............#.....#...........#....#........................................................########.......................
..............................................................#..#............................#...............................#..............#............#.....#...........#....#........................................................#..............................
..............................................................#..#............................#...............................#..............#............#.....#...........#....#........................................................#..............................
..............................................................####............................#######...............###....####..............#.....########.....########....#....#........................................................#..............................
....................................................................................................#...............#.#....#.................#.....#...................#....#....#................................................#########..............................
....................................................................................................#...............#.#....#.................#..####...................#....#....#................................................#......................................
....................................................................................................#...............#.#....#.................#..#......................#....#....#................................................#......................................
....................................................................................................#...............#.#....#.................#..#......................######....####.....######..#####....................########......................................
....................................................................................................#..........######.######.................#..#...................................#.....#....#..#...#....................#.............................................
...........................................................................................##########..........#.............................####...................................#.....#....#..#...#....................#.............................................
...........................................................................................#................####....................................................................#.....#....#..#...#....................#.............................................
......................................................................................######................#.......................................................................#.....#....#..#...#....................#.............................................
......................................................................................#.....................#.......................................................................#######....#..#...###########..........#.............................................
......................................................................................#.....................############.......................................................................#..#.............#..........#####.........................................
......................................................................................#................................#.......................................................................#..#.............#..............#.........................................
......................................................................................#########........................#####...................................................................#..#.............#..............#######......####.........................
..............................................................................................#............................#................................................######.............#..#.........#####....................#......#..#.........................
..............................................................................................#............................#................................................#....#.............####.........#........................#......#..#######...................
..............................................................................................#............................#................................................#....#..........................#........................#......#........#...................
..............................................................................................#######......................#................................................#....#..........................#........................#......#........#...................
....................................................................................................#........##########..###................................................#....#####.................######........................#......#........#...................
....................................................................................................#........#........#..#..................................................#........#.................#.............................#......#........#...................
....................................................................................................#........#........#..#..............................................#####........#.................#.............................########........#...................
....................................................................................................###......#........#..#..............................................#............#...............###.............................................###.................
......................................................................................................#......#........#..#..............................................#............#...............#.................................................#.................
......................................................................................................########........####..............................................#............#...............#.................................................#.................
...................................................................................................................................................................######............####............#.................................................#.................
...................................................................................................................................................................#....................#............#.................................................#.................
...................................................................................................................................................................#....................#............#.................................................#.................
...............................................................................................................................................................#####....................#.....########.................................................#.................
...............................................................................................................................................................#........................#.....#........................................................#.................
...............................................................................................................................................................#........................#.....#........................................................#.................
...............................................................................................................................................................#........................####..#........................................................#.................
...............................................................................................................................................................#...........................#..#........................................................#.................
...............................................................................................................................................................#...........................#..#........................................................#####.............
........................................................................................................................###########............................#...........................#..#............................................................#.............
........................................................................................................................#.........#........................#####...........................####............................................................#.............
........................................................................................................................#.........#........................#...............................................................................................#.............
........................................................................................................................#.........#...................######...............................................................................................#.............
........................................................................................................................#.........#...................#....................................................................................................#.............
.................................................................................................................########.........########............#....................................................................................................#.............
.................................................................................................................#.......................#............#....................................................................................................#.............
..............................................................................................................####.......................#............#................................................................................................#####.............
..............................................................................................................#..........................#............#................................................................................................#.................
..............................................................................................................#..........................#............#................................................................................................#####.............
..............................................................................................................#..........................#............#....................................................................................................#.............
..............................................................................................................#..........................####.........#....................................................................................................#.............
..............................................................................................................#.............................#....######....................................................................................................#.............
..............................................................................................................#.............................#....#.........................................................................................................#.............
..............................................................................................................#.............................#....#.........................................................................................................#.............
..............................................................................................................#.............................#....#.........................................................................................................#.............
..............................................................................................................#.............................#....#.........................................................................................................#.............
................................................................................................#######....####.............................######.........................................................................................................#####.........
................................................................................................#.....#....#...................................................................................................................................................#.........
................................................................................................#.....#....#...................................................................................................................................................#.........
..............................................................................................###.....#....#...................................................................................................................................................#.........
..............................................................................................#.......#....#...................................................................................................................................................#.........
..............................................................................................#.......#....#...................................................................................................................................................##########
..............................................................................................#.......#....#............................................................................................................................................................#
..............................................................................................#.......#....#............................................................................................................................................................#
..............................................................................................#.......#....#............................................................................................................................................................#
.........................................................................................######.......######...................................................................................................................................................##########
.........................................................................................#.....................................................................................................................................................................#.........
.........................................................................................#.....................................................................................................................................................................#.........
.........................................................................................#.....................................................................................................................................................................#.........
......................................................................................####.................................................................................................................................................................#####.........
......................................................................................#....................................................................................................................................................................#.............
......................................................................................#....................................................................................................................................................................#.............
......................................................................................#....................................................................................................................................................................#.............
.................................................................................######....................................................................................................................................................................#.............
.................................................................................#.........................................................................................................................................................................#.............
.................................................................................#.........................................................................................................................................................................#.............
.................................................................................#.........................................................................................................................................................................#.............
.................................................................................#..................................................................................................................................................................########.............
.................................................................................#..................................................................................................................................................................#....................
............................................................................######..................................................................................................................................................................#....................
............................................................................#.......................................................................................................................................................................#....................
............................................................................#............................#########..................................................................................................................................#....................
............................................................................#............................#.......#..................................................................................................................................#....................
............................................................................#............................#.......#..................................................................................................................................#....................
....................................................................#########............................#.......#..#####...........................................................................................................................#....................
....................................................................#....................................#.......#..#...#........................................................................................................................####....................
....................................................................#....................................#.......#..#...#........................................................................................................................#.......................
................................................................#####....................................#.......#..#...#........................................................................................................................#.......................
................................................................#...................................######.......####...#........................................................................................................................#.......................
................................................................#...................................#...................#........................................................................................................................#.......................
................................................................#...................................#...................######...................................................................................................................#.......................
................................................................#............................########........................#...................................................................................................................#.......................
................................................................#............................#...............................#...................................................................................................................#.......................
.............................................................####............................#.....................###########.............................................................................................................#######.......................
.............................................................#..........................######.....................#.......................................................................................................................#.............................
.............................................................#..........................#..........................#.......................................................................................................................#.............................
.............................................................#..........................#..........................######..................................................................................................................#.............................
.............................................................#..........................#......##########...............#..................................................................................................................#.............................
....................................................##########..........................#......#........#...............#..................................................................................................................#.............................
....................................................#........................############......#........#...............#...............................................................................................................####.............................
....................................................#........................#.............#####........#...............#...............................................................................................................#................................
....................................................#........................#.............#............#...............######..................................................................................................#########................................
....................................................#......................###.............#............#....................#..................................................................................................#........................................
.............................................########......................#...............#............#....................#..................................................................................................#........................................
.............................................#.............................#....############............#####................#..................................................................................................#........................................
.............................................#.............................#....#...........................#................#..................................................................................................#........................................
.............................................#.............................#....#...........................#................#...............................................................................................####........................................
.............................................#.............................######...........................##########.......#####...........................................................................................#...........................................
.............................................#.......................................................................#...........#...........................................................................................#...........................................
.........................................#####.......................................................................#...........#.......................................................................................#####...........................................
.........................................#...........................................................................#...........#.......................................................................................#...............................................
.........................................#...........................................................................#...........#.......................................................................................#...............................................
.........................................#...........................................................................#...........#.......................................................................................#...............................................
.........................................#..................................................####......####...........#...........#.....................................................................................###...............................................
....................................######..................................................#..#......#..#...........######......#.....................................................................................#.................................................
....................................#.......................................................#..#......#..#................#......####..................................................................................#.................................................
....................................#.......................................................#..#....###..#######..........#.........#..................................................................................#.................................................
....................................#.......................................................#..#....#..........#..........#.........#..................................................................................#.................................................
....................................#.................................................#######..#....#..........#..........#.........#..................................................................................#.................................................
....................................#.................................................#........#....#..........#..........#.........#..................................................................................#.................................................
.............................########.................................................#........###..#..........#..........#.........#..................................................................................#.................................................
.............................#........................................................#..........#..#..........###........#.........#..................................................................................#.................................................
.............................#........................................................#..........#..#............#........#.........#.............................................................................######.................................................
.............................#........................................................#..........#..#............#..#######.........#.............................................................................#......................................................
.............................#........................................................#..........#..#............#..#...............#####.........................................................................#......................................................
.............................#....................................................#####..........#..#............#..#...................#.........................................................................#......................................................
.......................#######....................................................#..............####............#..#...................#.........................................................................#......................................................
.......................#.....................................................######..............................####...................#.........................................................................#......................................................
...................#####.....................................................#..........................................................#...................................................................#######......................................................
...................#.........................................................#..........................................................#...................................................................#............................................................
...................#.........................................................#..........................................................#...................................................................#............................................................
...................#.........................................................#..........................................................#................................................................####............................................................
...................#.........................................................#..........................................................#####............................................................#...............................................................
...................#.........................................................#..............................................................#............................................................#...............................................................
.................###.........................................................#..............................................................#............................................................#...............................................................
.................#...........................................................#..............................................................#############................................................#...............................................................
.................#.........................................................###..........................................................................#................................................###########.....................................................
.................#.........................................................#............................................................................#..........................................................#.....................................................
.................#.........................................................#............................................................................#..........................................................#.....................................................
.................#.........................................................#............................................................................####.......................................................#######...............................................
.................#.........................................................#...............................................................................#.............................................................#...............................................
.................#.........................................................#...............................................................................#.............................................................#...............................................
.................#.........................................................#...............................................................................#.............................................................#...............................................
.................#............................#####....................#####...............................................................................#.............................................................#...............................................
.................######.......................#...#....................#...................................................................................##########..........................#####.....................#...............................................
......................#.......................#...#....................#............................................................................................#..........................#...#.....................#...............................................
......................####.................####...#....................#............................................................................................#..........................#...##########....#########...............................................
.........................#.................#......#....................#............................................................................................#..........................#............#....#.......................................................
.........................#............######......#....................#............................................................................................#####......................#............#....#.......................................................
.........................#............#...........#....................#................................................................................................#......................#............#....#.......................................................
.........................#............#...........########.............#................................................................................................#......................#............######.......................................................
.........................#..........###..................#.............#................................................................................................####...................#####................#####................................................
.........................#..........#....................#.............#...................................................................................................#.......................#................#...#................................................
.........................#####......#....................#........######...................................................................................................#.......................#................#...#................................................
.............................#......#....................#........#........................................................................................................#.......................#................#...####.............................................
.............................#......#....................#........#........................................................................................................#.......................#................#......#.............................................
.............................#......#....................##########........................................................................................................#.......................#................#......#.............................................
.............................#......#......................................................................................................................................#.......................######...........#......#.............................................
.............................#......#......................................................................................................................................#............................#...........#......#.............................................
.............................#..#####......................................................................................................................................#####........................#......######......########......................................
.............................#..#..............................................................................................................................................#........................#####..#..................#......................................
.............................#..#..............................................................................................................................................#............................#..#..................#......................................
.............................####..............................................................................................................................................#########....................####...........########......................................
.......................................................................................................................................................................................#...................................#.............................................
.......................................................................................................................................................................................#...................................#.............................................
.......................................................................................................................................................................................#...................................#.............................................
.......................................................................................................................................................................................#...................................#.............................................
...................................................................................................................................................................................#####...................................#.............................................
...................................................................................................................................................................................#...........#########..............######.............................................
...................................................................................................................................................................................#...........#.......#..............#..................................................
...............................................................................................................................................................................#####...........#.......#..............#..................................................
...............................................................................................................................................................................#...............#.......#..............#..................................................
...............................................................................................................................................................................#...............#.......#..............#..................................................
...............................................................................................................................................................................#..........######.......####...........#..................................................
...............................................................................................................................................................................#..........#...............#.......#####..................................................
...............................................................................................................................................................................#..........#...............####....#......................................................
...............................................................................................................................................................................#..........#..................#....#......................................................
...........................................................................................................................................................................#####..........#..................#....#......................................................
...........................................................................................................................................................................#.........######..................#..###......................................................
...........................................................................................................................................................................#.........#.......................#..#........................................................
...........................................................................................................................................................................###########.......................#..#........................................................
.............................................................................................................................................................................................................#..#........................................................
.............................................................................................................................................................................................................#..#........................................................
.............................................................................................................................................................................................................#..#........................................................
.............................................................................................................................................................................................................#..#........................................................
.............................................................................................................................................................................................................####........................................................

42317
bernd@arch:~/src/adventofcode/2023-12-18 (0) $ 